*{
    scroll-behavior: smooth;
    margin:0;
}

body{
    margin:0;
    padding:0;
    font-family: 'PT Sans Narrow', sans-serif;
}

header{
    background: #275fa0;
    position:fixed;
    display:flex;
    flex-direction: column;
    width:20%;
    height: 100%;
    top: 0;
    border-right:solid white;
}

header #photopro{
    height:150px;
    width:150px;
    border-radius: 30px;
    margin-top: 8%;
    display:flex;
    margin-left:auto;
    margin-right:auto;
}

header p{
    text-align: center;
    font-size: 20px;
    color:white;
    margin-top:10%;
}

header ul{
    padding-left: 0;
    line-height: 45px;
    margin-top:20%;
}

header ul li{
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    list-style: none;
    background-color: #88c1d0;
    margin-bottom:4%;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 900;
    animation-name: slide-up;
    animation-duration: 2s;
}

@keyframes slide{
    from{transform:translateX(-200px)}
    to{transform:translateX(0px)}
}

header ul li:hover{
    opacity: 0.6;
}

header ul li a {
    text-decoration: none;
    color: white;
}

header img{
    height:50px;
    width:50px;
    animation-name: slide;
    animation-duration: 3s;
}

header .logo{
    display:flex;
    flex-direction: row;
    background-color: #88c1d0;
    height:50px;
    align-items: center;
    justify-content: center;
    margin-top:15%;
}

#info{
    animation-name: slide-up;
    animation-duration: 3s;
}

@keyframes slide-up{
    from{transform:translateY(-600px)}
    to{transform:translateX(0px)}
}









/* PAGE */


.page {
    width:80%;
    height:100%;
    margin-left:20%;
}

#accueil {
    background-image: url(accwall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#accueil .container{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:80%;
    margin-left:10%;
}

.container span{
    color:black;
    text-transform: uppercase;
    display: block;
    text-shadow: black 5px 0 30px;
    font-weight: 1300;
}

.container span input{
    height:50px;
    width:200px;
    font-size:20px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    box-shadow: 10px 5px 5px black;
    margin-top:50px;
    background-color: #9F3E00;
    cursor: pointer;
    border: solid #B4B9DF;
}

.text1{
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
}

.text1 p{
    color: white;
}

.text2{
    font-size: 30px;
}

.text2 input:hover{
    transition: 200ms;
    transform: scale(1.1);
}

@keyframes text{
    0%{
        opa
        city: 0;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 15px;
        margin-bottom: -40px;
    }
    65%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

#CV {
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #349dd9;
}

#portfolio {
    background-color: white;
}

#contact {
    padding-top: 4%;
}

#contact h2{
    text-align: center;
    font-size:28px;
    text-transform: uppercase;
    color:#275fa0;
    margin-bottom: 5%;
}

#formco{
    display:flex;
    flex-direction: column;
    margin-left:30%;
    margin-right:30%;
    line-height: 60px;
    font-size:20px;
    border:solid #275fa0;
    padding:20px 70px 40px 70px;
    border-radius:60px;
    box-shadow: 6px 4px 10px black;
}

#formco label{
    text-align:center;
    color:#275fa0;
}

#formco input{
    border-radius:30px;
    height:30px;
    text-align: center;
}

#formco input::placeholder{
    text-align:center;
}

#formco textarea{
    border-radius:30px;
    height:90px;
    text-align: center;
}

#formco textarea::placeholder{
    text-align:center;
}

#formco #btnco{
    margin-top:7%;
    margin-left:30%;
    margin-right:30%;
    background-color:#275fa0;
    color:white;
    text-transform:uppercase;
}

.infoco {
	justify-content:center;
	margin-top:5%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 3%;
}

.infoco .box {
	text-align:center;
}

.infoco .box .icon .fa {
	font-size:35px;
	cursor:pointer;
}

.infoco .box .icon h3{
    color:black;
    position:relative;
	font-weight:300;
	margin:0;
	padding:2px 5px 5px;
    font-size:24px;
}

.infoco .box .icon h4 {
	position:relative;
	font-weight:300;
	margin:0;
	padding:2px 5px 5px;
    font-size:24px;
}

.infoco .box .icon h4 {
	font-weight:600;
	margin:5px 0;
}



.box {
    width:1200px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, fr));
    grid-gap: 15px;
    margin:0 auto;
}

.card {
    position: relative;
    width:500px;
    height:550px;
    background: #fff;
    margin:0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.card:before,
.card:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:10;
}

.card:hover:before
{
    transform:rotate(20deg);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.card:hover:after
{
    transform: rotate(10deg);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.card .imgBx
{
    position: absolute;
    top:10px;
    left:10px;
    bottom:10px;
    right:10px;
    background: #222;
    transition: 0.5s;
    z-index:11;
    background-image: url(CV.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card:hover .imgBx{
    bottom:110px;
}

.card .details{
    position: absolute;
    left:10px;
    right:10px;
    bottom:30px;
    height:50px;
    z-index: 20;
}

.card .details a{
    text-decoration: none;
}

.card .details input{
    height:40px;
    width:190px;
    z-index:20;
    display: none;
    margin-left:auto;
    margin-right:auto;
    transition: 0.5s;
    transition: 0.5s;
    text-transform: uppercase;
    font-size:20px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 900;
    box-shadow: 10px 5px 5px #275fa0;
    cursor: pointer;
    color:#275fa0;
    letter-spacing: 2px;
}

.card:hover .details input{
    display:block;
}

    
    